<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expensetracker-Login</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f4f4f4;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                margin: 0;
        }

        .container {
            background-color: #ffffff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 450px;
        }

        h1, h2 {
            margin-bottom: 20px;
            color: #131413;
        }

        .form-label {
            font-weight: bold;
            text-align: left;
            display: block;
            margin-bottom: 5px;
        }

        .form-control {
            width: 100%;
            margin-bottom: 15px;
            padding: 8px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
            text-align: left;
        }

        .btn-primary {
            width: 100%;
            padding: 10px;
            font-size: 18px;
            background-color: #4caf50;
            border: none;
            border-radius: 5px;
            color: #ffffff;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .btn-primary:hover {
            background-color: #589858;
        }

        a {
            color: #4caf50;
            text-decoration: none;
            font-weight: bold;
            margin-top: 10px;
            display: inline-block;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Expense Tracker</h1>
        <h2>Login</h2>
        <form >
            <div class="mb-3">
                <label for="email" class="form-label">Email:</label>
                <input type="email" class="form-control" id="email" name="email">
            </div>
            <div class="mb-3">
                <label for="password" class="form-label">Password:</label>
                <input type="password" class="form-control" id="password" name="password">
            </div>
            <div class="md-3">
                <button class="btn btn-primary" id="login-btn">Login</button>
            </div>
            <div class="mb-3">
                <a href="./forgotpassword.html">Forgot password</a><br>
                <a href="./singup.html">New User-Signup</a>
            </div>
        </form>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.5.1/axios.min.js"></script>
    <script src="./login.js"></script>
</body>
</html>